{
  "compilerOptions": {
    "target": "ES2018",
    "module": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "paths": {
      "@api/*": ["api/*"],
      "@constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
